deploy.ant.properties.file=C:\\Users\\YVDBL89\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-1119012468.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/YVDBL89/personal_domain
j2ee.server.home=C:/Program Files/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1.1\\glassfish;C:\\Users\\YVDBL89\\personal_domain]deployer:gfv3ee6wc:localhost:18545
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
user.properties.file=C:\\Users\\YVDBL89\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
